/*
About us section
*/
/*! \page about_us About us
The origional mdalyzer developers are:

#### Y. Elia Altabet
Graduate Student<br> 
[Debenedetti Group][4], [CBE department][2], [Princeton University][1]
> The water flows softly
> 
> Over plates repelling ... Oh!
> 
> Is that a vacuum?

#### Sang B. Kim 
Graduate Student<br> 
[Debenedetti Group][4], [CBE department][2], [Princeton University][1]
> Cold comes and ice forms
> 
> One pixel grid at a time
> 
> See, proteins, bring life

#### Michael P. Howard 
Graduate Student<br> 
[Panagiotopoulos Group][3], [CBE department][2], [Princeton University][1]
> Pushing and squeezing
> 
> Confinement and flow focus
> 
> polymer-colliods

#### Andrew P. Santos 
Graduate Student<br> 
[Panagiotopoulos Group][3], [CBE department][2], [Princeton University][1]
> We hate and we love
> 
> being together, Freedom
> 
> to clean dirt and grease

#### Joseph R. Vella 
Graduate Student<br> 
[Panagiotopoulos][3] and [Debendetti][4] Groups, [CBE department][2], [Princeton University][1]
> Film falls upside-down 
> 
> taking remains. Plasma gains
> 
> to raise energy

[1]: http://www.princeton.edu/ "Princeton University"
[2]: http://www.princeton.edu/cbe/ "Chemical and Biological Engineering Department"
[3]: http://www.princeton.edu/cbe/people/faculty/panagiotopoulos/group/ "Panagiotopoulos Group"
[4]: http://pablonet.princeton.edu/ "Debenedetti group"
*/
