/*
About us section
*/
/*! \page quick_start Quick start
Here is a general outline for how to get started

#### 1. Install mdalyzer, see the instillation guide

#### 2. Import data from molecular dynamics packages

#### 3. Write a simple python script called "test.py"

\code
# load in the mdalyzer
from mdalyzer import *
# simple mean-squared displacement calculation using the HOOMD XML trajectory
t = trajectory.hoomd()
t.add(files=['sim1.xml','sim2.xml'])
# use every frame as a time origin for type A
analyzer.msd(traj=my_traj, types='A')
t.analyze()
\endcode

#### 4. Run the script

\code
$ python test.py
\endcode

#### 5. Process the output
You should now have a file called "msd_A.dat" which contains the mean-squared displacement of the particles as  a function of the time units used in the simulation.  This can be used to calculate the self-diffusion coefficient, for example.
*/
